
DATABASE_URL="your database url"


# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
PUBLIC_URL="http://localhost:8080"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

#Resend api key
RESEND_API_KEY="your resend api key"

#Token exprires
TWO_FACTOR_TOKEN_EXPIRES=300000
RESET_PASSWORD_TOKEN_EXPIRES=3000000
VERIFICATION_TOKEN_EXPRIRES=3600000

#JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1h"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="30d"
